.message
    display: flex
    flex-direction: column
    overflow-y: scroll
    box-sizing: border-box
    border: 1px solid lightgrey
    border-radius: 5px
    max-width: 70%
    margin: auto
    padding-block: 40px
    padding-inline: 0px

    .content
        text-align: left
        margin-inline: 35px

        h2
            text-align: center
            display: block
            border-bottom: 1px solid lightgrey
            padding-bottom: 5px
            font-weight: 400

    form
        display: flex
        justify-content: center 
        input[type="submit"]
            margin: auto
            font-size: 1.1em
            padding: 10px
            border: none
            border-radius: 5px
            transition: all .2s ease-in-out


    ul
        list-style-type: disc
        list-style-color: black
    
    .footer
        margin-top: 10px
        text-align: left
        margin-inline: 35px