.message
    display: flex
    flex-direction: column
    overflow-y: scroll
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif
    margin: auto
    border: 1px solid lightgrey
    border-radius: 5px 
    
    .logo
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 20px
        font-size: 1.3em
        box-sizing: border-box
        width: 100%
        padding-inline: 40px
        background-color: lightgrey
        border-radius: 5px 5px 0px 0px

    .content
        text-align: left
        margin-inline: 35px

    ul
        list-style-type: disc
        list-style-color: black
        li
            margin-top: 10px
    
    .footer
        border-top: 1px solid lightgrey
        margin-top: 10px
        text-align: left
        padding-inline: 35px
        padding-bottom: 15px