.message
    display: flex
    flex-direction: column
    overflow-y: scroll
    box-sizing: border-box
    
    .logo
        display: flex
        justify-content: flex-start
        width: 100%
        box-sizing: border-box
        padding-left: 40px

    .content
        text-align: left
        margin-inline: 35px

        .button
            padding: 10px
            font-size: 1.2em
            font-weight: 700
            background-color: #0077FF
            border: 1px solid #0077FF
            border-radius: 5px
            color: #FFFFF1
            transition: all .2s ease-in-out
            margin: auto
            // width: 100%
        .button:hover
            background-color: #0060ce
            border: 1px solid #0077FF

    
    .footer
        margin-top: 10px
        text-align: left
        margin-inline: 35px