.Alert
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, - 50%)
    -webkit-transform: translate(-50%,-50%)
    -ms-transform: translate(-50%,-50%)
    background-color: #FFFFF1
    padding: 20px
    border-radius: 5px
    border: 2px solid red

    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    animation: .3s infinite alternate blink

    .RedCross 
        position: absolute
        right: 5px
        top: 5px
        cursor: pointer

@keyframes blink 
    0%
        color: red
        border-color: yellow
    100%
        color: yellow
        border-color: red

    