.message
    display: flex
    flex-direction: column
    overflow-y: scroll
    box-sizing: border-box
    
    .logo
        display: flex
        justify-content: flex-start
        width: 100%
        box-sizing: border-box
        padding-left: 40px

    .content
        text-align: left
        margin-inline: 35px

    ul
        list-style-type: disc
        list-style-color: black
    
    .footer
        margin-top: 10px
        text-align: left
        margin-inline: 35px