@import "colors"

.header
    position: absolute
    top: 0
    left: 0
    width: calc(100% - 60px)
    height: 60px
    display: flex
    justify-content: space-between
    padding-inline: 30px
    align-items: center
    background-color: $jungle

    .headerItem
        color: #FFFFF1
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 20px

        h2
            display: flex
            align-items: center
            gap: 10px

        button
            font-size: 1em

