@import "colors"
    
.login 
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 100vw
    text-align: center
    background-color: $light_green

    .forgotPassword 
        width: 100%
        text-align: right

    form 
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        gap: 20px
        padding: 40px 60px
        height: 100%
        background-color: #FFFFF1

        h2 
            display: flex
            align-items: center
            gap: 10px



    .Paper 
        border-radius: 5px