.messageItem
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    overflow: hidden
    height: 50px
    gap: 10px
    padding: 10px
    box-sizing: border-box
    background-color: #f9f9f9
    border-radius: 5px

    .msgDate 
        min-width: 55px
        max-width: 80px
    .content
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 15px
        text-align: left

        .from 
            min-width: 100px
            width: 100px
            text-align: left