.message 
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    height: 100%
    box-sizing: border-box
    overflow-y: scroll


    .messageMenu
        display: flex
        justify-content: flex-start
        width: 100%
        box-sizing: border-box
        align-items: center
        gap: 10px
        padding: 5px 10px
        border-bottom: 1px solid lightgrey

    h2 
        margin: 0
        padding: 0
        display: flex
        justify-content: flex-start
        align-items: center
        margin-left: 10px
        text-align: left

        .date
            padding: 0
            // margin-bottom: -5px
            color: lightgrey
            font-weight: 400
            margin-left: 10px
            font-size: .7em
    
    .messageInfoContainer
        display: flex
        justify-content: space-between
        align-items: center
        width: calc(100% - 20px)
        padding: 10px
        background-color: #f6f6f6
        border-radius: 5px
        margin-inline: 10px
        box-sizing: border-box

        .messageInfo
            display: flex
            justify-content: flex-start
            align-items: center

        .messageInfoContent
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            margin-left: 5px
            gap: 5px
            p
                margin: 0
                padding: 0

        .smallMenu
            display: flex

    .mainContent 
        padding: 10px
        box-sizing: border-box
        width: 100%
        height: 100%
        margin-bottom: 100px

        